output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               E4TesterApplication.e4xmi,\
               src/,\
               icons/,\
               css/default.css
source.. = src/
